{
    "created": "2020-03-09 17:27:40",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "10.4.11",
    "version_php": "7.4.1",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "culturaDigital",
        "tablesBaseCount": 43,
        "tablesFinalCount": 43,
        "tablesRowCount": "8,408",
        "tablesSizeOnDisk": "5.14MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "ksrsnd_commentmeta": "16",
            "ksrsnd_comments": "5",
            "ksrsnd_duplicator_packages": "2",
            "ksrsnd_import_detail_log": "0",
            "ksrsnd_import_log_detail": "0",
            "ksrsnd_import_postid": "0",
            "ksrsnd_links": "0",
            "ksrsnd_options": "249",
            "ksrsnd_postmeta": "1368",
            "ksrsnd_posts": "206",
            "ksrsnd_smackcsv_file_events": "0",
            "ksrsnd_term_relationships": "181",
            "ksrsnd_term_taxonomy": "46",
            "ksrsnd_termmeta": "0",
            "ksrsnd_terms": "46",
            "ksrsnd_ultimate_csv_importer_acf_fields": "0",
            "ksrsnd_ultimate_csv_importer_mappingtemplate": "0",
            "ksrsnd_ultimate_csv_importer_media": "0",
            "ksrsnd_ultimate_csv_importer_shortcode_manager": "0",
            "ksrsnd_usermeta": "61",
            "ksrsnd_users": "3",
            "ksrsnd_wfblockediplog": "0",
            "ksrsnd_wfblocks7": "0",
            "ksrsnd_wfconfig": "247",
            "ksrsnd_wfcrawlers": "0",
            "ksrsnd_wffilechanges": "0",
            "ksrsnd_wffilemods": "0",
            "ksrsnd_wfhits": "5",
            "ksrsnd_wfhoover": "0",
            "ksrsnd_wfissues": "6",
            "ksrsnd_wfknownfilelist": "5374",
            "ksrsnd_wflivetraffichuman": "0",
            "ksrsnd_wflocs": "1",
            "ksrsnd_wflogins": "5",
            "ksrsnd_wfls_2fa_secrets": "0",
            "ksrsnd_wfls_settings": "19",
            "ksrsnd_wfnotifications": "2",
            "ksrsnd_wfpendingissues": "0",
            "ksrsnd_wfreversecache": "1",
            "ksrsnd_wfsnipcache": "0",
            "ksrsnd_wfstatus": "521",
            "ksrsnd_wftrafficrates": "0",
            "smackuci_events": "0"
        }
    },
    "url_old": "http:\/\/localhost:81\/culturaDigital",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Cultura Digital",
    "wproot": "C:\/xampp\/htdocs\/culturaDigital",
    "wplogin_url": "http:\/\/localhost:81\/culturaDigital\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\culturaDigital\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$u3vsRzRYIbQwQ483FZY3Gu\/E38VYehn2VLUSflp1iI87BiM6z6RXO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "ksrsnd_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200210_culturadigital_92bf10c7fd5570259961_20200309172740_archive.zip",
    "package_hash": "92bf10c-09172740",
    "package_notes": ""
}