{
    "created": "2020-04-26 14:32:35",
    "version_dup": "1.3.28",
    "version_wp": "5.4",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "canarycars",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "610",
        "tablesSizeOnDisk": "2.91MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "2",
            "wp_links": "0",
            "wp_options": "193",
            "wp_postmeta": "273",
            "wp_posts": "102",
            "wp_revisr": "8",
            "wp_term_relationships": "6",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "23",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/canarycars",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/canarycars",
    "wplogin_url": "http:\/\/localhost\/canarycars\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\canarycars\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$YbJxjxDiI8PZaeNCdL7cYu6xD13PMmOEK2o08DjtEWSoHKTqg1ND2",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "26042020_8974fea111aa8a391913_20200426143235_archive.zip",
    "package_hash": "8974fea-26143235",
    "package_notes": ""
}