{
    "created": "2020-04-13 16:14:10",
    "version_dup": "1.3.28",
    "version_wp": "5.4",
    "version_db": "10.4.11",
    "version_php": "7.4.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "canarycars",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "246",
        "tablesSizeOnDisk": "2.16MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "174",
            "wp_postmeta": "36",
            "wp_posts": "15",
            "wp_term_relationships": "1",
            "wp_term_taxonomy": "1",
            "wp_termmeta": "0",
            "wp_terms": "1",
            "wp_usermeta": "19",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/canarycars",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "canarycars",
    "wproot": "C:\/xampp\/htdocs\/canarycars",
    "wplogin_url": "http:\/\/localhost\/canarycars\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\canarycars\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$FIiA4R\/fpQmyWh.E8KfNfOCjAVpz6PT\/sPrFSeWFcT1uWCNegH4gu",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200413_canarycars_700ce364f157edf28619_20200413161410_archive.zip",
    "package_hash": "700ce36-13161410",
    "package_notes": ""
}