{
    "created": "2020-05-09 18:54:31",
    "version_dup": "1.3.32",
    "version_wp": "5.4.1",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "canarycars",
        "tablesBaseCount": 82,
        "tablesFinalCount": 82,
        "tablesRowCount": "5,550",
        "tablesSizeOnDisk": "11.52MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_ecalypse_rental_booking": "3",
            "wp_ecalypse_rental_booking_drivers": "0",
            "wp_ecalypse_rental_booking_items": "3",
            "wp_ecalypse_rental_booking_prices": "6",
            "wp_ecalypse_rental_branches": "1",
            "wp_ecalypse_rental_branches_hours": "7",
            "wp_ecalypse_rental_extras": "0",
            "wp_ecalypse_rental_extras_pricing": "0",
            "wp_ecalypse_rental_fleet": "11",
            "wp_ecalypse_rental_fleet_extras": "0",
            "wp_ecalypse_rental_fleet_parameters": "0",
            "wp_ecalypse_rental_fleet_parameters_values": "0",
            "wp_ecalypse_rental_fleet_pricing": "0",
            "wp_ecalypse_rental_pricing": "11",
            "wp_ecalypse_rental_pricing_ranges": "22",
            "wp_ecalypse_rental_translations": "673",
            "wp_ecalypse_rental_vehicle_categories": "6",
            "wp_ecalypse_rental_webhook_queue": "0",
            "wp_links": "0",
            "wp_nf3_action_meta": "78",
            "wp_nf3_actions": "4",
            "wp_nf3_chunks": "0",
            "wp_nf3_field_meta": "252",
            "wp_nf3_fields": "4",
            "wp_nf3_form_meta": "98",
            "wp_nf3_forms": "1",
            "wp_nf3_object_meta": "0",
            "wp_nf3_objects": "0",
            "wp_nf3_relationships": "0",
            "wp_nf3_upgrades": "1",
            "wp_postmeta": "1429",
            "wp_posts": "263",
            "wp_rencato_connector_log": "0",
            "wp_revisr": "8",
            "wp_term_relationships": "136",
            "wp_term_taxonomy": "26",
            "wp_termmeta": "0",
            "wp_terms": "26",
            "wp_usermeta": "27",
            "wp_users": "1",
            "wp_vikrentcar_busy": "0",
            "wp_vikrentcar_caratteristiche": "0",
            "wp_vikrentcar_cars": "1",
            "wp_vikrentcar_categories": "0",
            "wp_vikrentcar_config": "58",
            "wp_vikrentcar_countries": "245",
            "wp_vikrentcar_coupons": "0",
            "wp_vikrentcar_custfields": "13",
            "wp_vikrentcar_customers": "0",
            "wp_vikrentcar_customers_orders": "0",
            "wp_vikrentcar_dispcost": "0",
            "wp_vikrentcar_dispcosthours": "0",
            "wp_vikrentcar_gpayments": "3",
            "wp_vikrentcar_hourscharges": "0",
            "wp_vikrentcar_iva": "0",
            "wp_vikrentcar_locfees": "0",
            "wp_vikrentcar_oldorders": "0",
            "wp_vikrentcar_oohfees": "0",
            "wp_vikrentcar_oohfees_locxref": "0",
            "wp_vikrentcar_optionals": "0",
            "wp_vikrentcar_orders": "0",
            "wp_vikrentcar_places": "0",
            "wp_vikrentcar_prices": "0",
            "wp_vikrentcar_restrictions": "0",
            "wp_vikrentcar_seasons": "0",
            "wp_vikrentcar_texts": "8",
            "wp_vikrentcar_tmplock": "0",
            "wp_vikrentcar_tracking_infos": "0",
            "wp_vikrentcar_trackings": "0",
            "wp_vikrentcar_translations": "0",
            "wp_vikrentcar_usersdata": "0",
            "wp_vikrentcar_wpshortcodes": "0",
            "wp_yoast_indexable": "123",
            "wp_yoast_indexable_hierarchy": "23",
            "wp_yoast_migrations": "7",
            "wp_yoast_primary_term": "0",
            "wp_yoast_seo_links": "141",
            "wp_yoast_seo_meta": "81"
        }
    },
    "url_old": "http:\/\/localhost\/canarycars",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/canarycars",
    "wplogin_url": "http:\/\/localhost\/canarycars\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\canarycars\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$KyKdx47LweFxUC\/iCplPm.REypDxRhShmGl3UZa8PoeUnd1qFiw7e",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "practica_finalizada_8400a5af06c5b36a3442_20200509185431_archive.zip",
    "package_hash": "8400a5a-09185431",
    "package_notes": ""
}