{
    "created": "2020-04-19 18:31:21",
    "version_dup": "1.3.28",
    "version_wp": "5.4",
    "version_db": "10.4.11",
    "version_php": "7.4.3",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "canarycars",
        "tablesBaseCount": 14,
        "tablesFinalCount": 14,
        "tablesRowCount": "465",
        "tablesSizeOnDisk": "2.27MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "189",
            "wp_postmeta": "179",
            "wp_posts": "63",
            "wp_revisr": "8",
            "wp_term_relationships": "5",
            "wp_term_taxonomy": "2",
            "wp_termmeta": "0",
            "wp_terms": "2",
            "wp_usermeta": "20",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost\/canarycars",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/canarycars",
    "wplogin_url": "http:\/\/localhost\/canarycars\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\canarycars\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$KwSqeEcHIxhTclMa8jny3uftYHe\/8tb8Dl26wTaOdBcKbDhl1UQda",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200413_canarycars_9f08874ed6cb43496573_20200419183121_archive.zip",
    "package_hash": "9f08874-19183121",
    "package_notes": ""
}