{
    "created": "2020-04-27 20:22:32",
    "version_dup": "1.3.30",
    "version_wp": "5.4",
    "version_db": "10.4.11",
    "version_php": "7.4.2",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8mb4_general_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "canarycars",
        "tablesBaseCount": 57,
        "tablesFinalCount": 57,
        "tablesRowCount": "1,770",
        "tablesSizeOnDisk": "3.91MB",
        "varLowerCaseTables": "1",
        "version": "10.4.11",
        "versionComment": "mariadb.org binary distribution",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_nf3_action_meta": "78",
            "wp_nf3_actions": "4",
            "wp_nf3_chunks": "0",
            "wp_nf3_field_meta": "252",
            "wp_nf3_fields": "4",
            "wp_nf3_form_meta": "98",
            "wp_nf3_forms": "1",
            "wp_nf3_object_meta": "0",
            "wp_nf3_objects": "0",
            "wp_nf3_relationships": "0",
            "wp_nf3_upgrades": "1",
            "wp_options": "217",
            "wp_postmeta": "566",
            "wp_posts": "157",
            "wp_revisr": "8",
            "wp_term_relationships": "21",
            "wp_term_taxonomy": "8",
            "wp_termmeta": "0",
            "wp_terms": "8",
            "wp_usermeta": "26",
            "wp_users": "1",
            "wp_vikrentcar_busy": "0",
            "wp_vikrentcar_caratteristiche": "0",
            "wp_vikrentcar_cars": "1",
            "wp_vikrentcar_categories": "0",
            "wp_vikrentcar_config": "58",
            "wp_vikrentcar_countries": "245",
            "wp_vikrentcar_coupons": "0",
            "wp_vikrentcar_custfields": "13",
            "wp_vikrentcar_customers": "0",
            "wp_vikrentcar_customers_orders": "0",
            "wp_vikrentcar_dispcost": "0",
            "wp_vikrentcar_dispcosthours": "0",
            "wp_vikrentcar_gpayments": "3",
            "wp_vikrentcar_hourscharges": "0",
            "wp_vikrentcar_iva": "0",
            "wp_vikrentcar_locfees": "0",
            "wp_vikrentcar_oldorders": "0",
            "wp_vikrentcar_oohfees": "0",
            "wp_vikrentcar_oohfees_locxref": "0",
            "wp_vikrentcar_optionals": "0",
            "wp_vikrentcar_orders": "0",
            "wp_vikrentcar_places": "0",
            "wp_vikrentcar_prices": "0",
            "wp_vikrentcar_restrictions": "0",
            "wp_vikrentcar_seasons": "0",
            "wp_vikrentcar_texts": "8",
            "wp_vikrentcar_tmplock": "0",
            "wp_vikrentcar_tracking_infos": "0",
            "wp_vikrentcar_trackings": "0",
            "wp_vikrentcar_translations": "0",
            "wp_vikrentcar_usersdata": "0",
            "wp_vikrentcar_wpshortcodes": "0"
        }
    },
    "url_old": "http:\/\/localhost\/canarycars",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "",
    "wproot": "C:\/xampp\/htdocs\/canarycars",
    "wplogin_url": "http:\/\/localhost\/canarycars\/wp-login.php",
    "relative_content_dir": "C:\\xampp\\htdocs\\canarycars\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$qdNJZQ\/BRhKlb8ajjY.f1e.PayqD3X2A.QsH\/9f1Iuj7F1xYof3hm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "Vehiculos_casi_hecha_c4b0c63a18d8719f7191_20200427202232_archive.zip",
    "package_hash": "c4b0c63-27202232",
    "package_notes": ""
}